{
  "peacock.color": "#9a588c",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b075a4",
    "activityBar.activeBorder": "#188832",
    "activityBar.background": "#b075a4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cad1ae",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#b075a4",
    "statusBar.background": "#9a588c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b075a4",
    "statusBarItem.remoteBackground": "#9a588c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9a588c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9a588c99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "peacock.remoteColor": "#9a588c",
}