{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "release",
            "runOptions": {
                // "runOn": "folderOpen"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "deploy-all"
            ],
            "command": "pnpm --filter @brok/captable release",
            "problemMatcher": []
        },
        {
            "label": "deploy-all",
            "runOptions": {
                // "runOn": "folderOpen"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "hardhat compile",
                "contracts localhost",
                "contracts brokDev"
            ],
            "problemMatcher": []
        },
        {
            "label": "deploy-local",
            "runOptions": {
                // "runOn": "folderOpen"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "hardhat compile",
                "contracts localhost",
                "demo data",
                "graph-captable",
                "start api",
            ],
            "problemMatcher": []
        },
        {
            "label": "deploy-prod",
            "runOptions": {
                // "runOn": "folderOpen"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "hardhat compile",
                "contracts brokProd"
            ],
            "problemMatcher": []
        },
        {
            "label": "dev",
            "runOptions": {
                // "runOn": "folderOpen"
            },
            "dependsOrder": "parallel",
            "dependsOn": [
                "frontend",
                "graph-captable"
            ],
            "problemMatcher": []
        },
        {
            "label": "local blockchain",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm --filter @brok/captable hardhat node --hostname 0.0.0.0",
            "presentation": {
                "panel": "dedicated",
                "group": "contracts"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "change detected",
                    "endsPattern": "Account #19"
                }
            }
        },
        {
            "label": "demo data",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm --filter @brok/captable hardhat DEMO --network localhost --log",
            "presentation": {
                "panel": "dedicated",
                "group": "demo data"
            },
            "problemMatcher": [
                "$tsc-watch"
            ],
        },
        {
            "label": "contracts localhost",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm --filter @brok/captable hardhat deploy-all --dev --log --network localhost",
            "presentation": {
                "panel": "dedicated",
                "group": "contracts"
            },
            "dependsOn": [
                "local blockchain",
            ],
            "problemMatcher": [
                "$tsc-watch"
            ],
        },
        {
            "label": "contracts brokDev",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm --filter @brok/captable hardhat deploy-all --dev --log --network brokDev",
            "presentation": {
                "panel": "dedicated",
                "group": "contracts"
            },
            "dependsOn": [],
            "problemMatcher": [
                "$tsc-watch"
            ],
        },
        {
            "label": "contracts brokProd",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm --filter @brok/captable hardhat deploy-all --log --network brokProd",
            "presentation": {
                "panel": "dedicated",
                "group": "contracts"
            },
            "dependsOn": [],
            "problemMatcher": [
                "$tsc-watch"
            ],
        },
        {
            "label": "graph-server",
            "type": "shell",
            "command": "if command -v podman >/dev/null 2>&1; then podman-compose -p symfoni_graph -f packages/graph/podman-compose/the-graph.yml down && podman-compose -p symfoni_graph -f packages/graph/podman-compose/the-graph.yml up; else docker-compose -p symfoni_graph -f packages/graph/docker-compose/the-graph.yml down && docker-compose -p symfoni_graph -f packages/graph/docker-compose/the-graph.yml up;fi ",
            "presentation": {
                "panel": "dedicated",
                "group": "graph",
                "focus": true
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Apply migrations",
                    "endsPattern": "Starting GraphQL HTTP server",
                }
            },
        },
        {
            "label": "graph-captable",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm -F @brok/graph deploy:localhost",
            "presentation": {
                "panel": "dedicated",
                "group": "graph",
                "focus": true
            },
            "dependsOn": [
                "graph-server"
            ],
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Apply migrations",
                    "endsPattern": "Deployed to"
                }
            },
        },
        {
            "label": "hardhat compile",
            "type": "shell",
            "isBackground": true,
            "command": "pnpm --filter @brok/captable hardhat compile", 
            "presentation": {
                "panel": "dedicated",
                "group": "contracts",
                "close": true,
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "change detected",
                    "endsPattern": "Account #19"
                }
            }
        },
        {
            "label": "start api",
            "type": "shell",
            "isBackground": false,
            "command": "pnpm --filter @brok/api dev",
            "presentation": {
                "panel": "dedicated",
                "group": "contracts",
            },
        },
    ]
}